<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Set a page title -->
  <title>Type Specimen Challenge</title>

  <!-- Site Styles -->
  <link rel="stylesheet" href="/css/tachyons.min.css">
  <link rel="stylesheet" href="/css/main.css">
</head>

<div class="container">

  <body class="pa6 courier">


    <div class="item1">
      <h1 class="f-headline lh-solid red">Courier</h1>
      <p class="fw1 f6 black i tc">it's back in fashion</p>
    </div>


    <div class="item2">
      <p class="f6 lh-copy fw1">Motorsport, yeah, put that thing in sport (skrrt, skrrt) Shawty bad (bad), pop her like a cork (pop it) You a dork, never been a sport (dork, yeah) Pull up (woo, woo), jumpin' out the court (court, jump)</p>
      <p class="f3 lh-copy">Cotton candy (drink), my cup tastes like the fair (cotton) Straight up there (where?) we didn't take the stairs (where?) Faced my fears (fears), gave my mama tears (mama) Shiftin' gears (shift), on the Nawf, get serious (serious)</p>
      <p class="fw5 f1 lh-title b">Face all your fears, then get at me Hit so many donuts on them backstreets Sit so high in the nosebleeds (yeah) Feel like I can fly, yeah</p>

    </div>

    <div class="item3 bt bb b--dark-red bw4">
      <p class="f-headline lh-solid tc fw9 i">1-800-451-7777</p>
    </div>

    <div class="item4">
      <p class="fw9 f-subheadline lh-title">Xans, Perky, check (yeah), Bill Belichick Take the air out the ball, just so I can flex</p>
    </div>

    <!-- Site JavaScript -->
    <script src="/javascript/toggleClass.js" charset="utf-8"></script>
    <script src="/javascript/main.js" charset="utf-8"></script>
  </body>

</div>

</html>
